<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="animations.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css">
    <title>Always.Believe.</title>
  </head>
  <body>
    <main class="container-fluid p-0 m-0">
        <section class="row d-flex justify-center p-0 m-0">   
            
            
            <!-- improvements needed are in asterisks all 
            *check font-size, spacing, paraphrase*
            *check if some classes are unnecessary, esp col w flex*
            *fine tune animations*
            *proofread*
            
            
             -->
            <!-- welcome message -->
            <!-- <div class="col-12 p-0 m-0 " id="welcome"> 
                <div class="row p-0 justify-content-center opening" > 
                    <img src="images/chuddle-dark.jpg" alt="team-huddle">
                    <h1 class="para1">ALWAYS.</h1><h1 class="para2">BELIEVE.</h1>
                    <p>This is a story about one of the greatest comeback in sports history.</p>
                    <a href="#chapt0"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                </div> 
            </div>  -->
 
            <!-- prologue -->
            <!-- <div class="col-12 p-0 m-0 d-flex justify-content-center" id="chapt0">
                <img src="images/browns.jpg" alt="1964-browns"/>
                
                <p class="fadeIn1" id="c01">On 27 December 1964, the Cleveland Browns defeated the Baltimore Colts to win the National Football League Championship.</p>
                <p class="fadeIn2" id="c02">From that day on, the city of Cleveland would not see another major sports championship</p> 
                <h1 class="fadeIn3" id="c03">for over 50 years.</h1>  
                <a href="#chapt1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>  -->

            <!-- Kid from Akron  -->

            <div class="col-12 p-0" id="chapt1">
                <div class="row justify-content-center">
                    <div class="col-12 p-0">
                        <div class="d-flex flex-row justify-content-center">
                            <h1 id="a1">The Kid from Akron</h1>
                            <div><img src="images/chapt1/bron1.png" alt="youngbron">
                            <h1 id="a2">LeBron</h1><h1 id="a3">James</h1></div>
                        </div>
                        <a href="#chapt1b"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>

                    <div class="col-12 col-lg-9 p-0 m-0" id="chapt1b">
                        <div class="row p-0 m-0 justify-content-around">
                            <div class="box1 mt-1 fadeIn1" id=ib1></div>
                            <div class="box1 mt-5 fadeIn2" id=ib2></div>
                            <div class="box1 mt-3 fadeIn3" id=ib3></div>
                        </div>
                        <div class="row p-1 m-2 justify-content-center align-items-start" id="a4">
                            <div class="p-3 gbor fadeIn0">
                                <p>Even though Lebron James was at High School, he was 
                                    the no. 1 pick in the NBA draft in 2003.</p>
                                <p>Since then, there was excitement and hopes for him
                                    to carry the Cleveland Cavaliers to win a Championship.</p>
                                <p>In 2007, he managed to lead the Cavaliers to the Finals 
                                    but were defeated by the veteran-filled Spurs.
                                </p>
                            </div>   
                        </div>
                        <a href="#chapt1c"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
            </div>

                    <!-- <p class="fadeIn0">“With the 1st pick in the 
                            2003 NBA draft, the Cleveland Cavaliers select... Lebron James!”</p>
                        
                        <p class="fadeIn1">The NBA draft.</p>
                        
                        <p class="fadeIn2">A day where aspiring basketball 
                            players look forward to getting selected by professional teams.</p>
                        
                        <p class="fadeIn3">
                            For the 18-year-old kid from Akron, the jump to the professional 
                            elite came amazingly fast.</p> -->

                    <!-- <div class="col-12 col-lg-6 p-5">
                        <p class="fadeIn0">There was excitement surrounding what 
                            the Cavaliers can accomplish. 
                            The future looked extremely bright. </p>
                        
                        <p class="fadeIn1">However, Lebron's championship 
                            journey would be riddled with many failures.</p>
                        
                        <p class="fadeIn2">In 2007, he brought his team to the NBA 
                            finals for the 1st time. 
                            But they lost to the Spurs, who were veterans.</p>
                        <a href="#chapt1b" class="d-lg-none"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-12 col-lg-6 p-5">
                        <p class="fadeIn0">“With the 1st pick in the 
                            2003 NBA draft, the Cleveland Cavaliers select... Lebron James!”</p>
                        
                        <p class="fadeIn1">The NBA draft.</p>
                        
                        <p class="fadeIn2">A day where aspiring basketball 
                            players look forward to getting selected by professional teams.</p>
                        
                        <p class="fadeIn3">
                            For the 18-year-old kid from Akron, the jump to the professional 
                            elite came amazingly fast.</p>
                        <a href="#chapt1b"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
                    </div>
                </div> -->



 
            <!-- To South Beach -->  
            <!-- <div class="col-12 p-0 m-0" id="chapt2">           
                <div class="row d-flex flex-wrap flex-row justify-items-center p-2">
                    <div class="col-12 fadeIn3" id="villain"><img src="images/chapt2/masked-bron.png" alt="villain"><h1>VILLAIN</h1></div>
                    <div class="col-12 p-2 m-2 fadeIn1" id="c21"><p>“I thought he was, <br>
                    I guess, more of a competitor...”</p></div>
                    <div class="col-12 p-2 m-2 fadeIn2" id="c22"><p>“LeBron will never be 'the guy'. <br>
                    I wish he would have tried to win it by himself as ‘the guy.’ ”</p></div>                                       
                </div>
                <a href="#chapt2b"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>      
                
                
            <div class="col-12 d-flex flex-wrap p-0 m-0 flex-row" id="chapt2b">
                <div class="col-12 col-xl-4 fadeIn1" id="c23">
                    <p>"I'm going to take my talents to South Beach and join the Miami Heat."
                    </p>
                    <p>With those words, Lebron decided to join his friends on the Miami Heat, receiving
                    tons of hate and criticisms. 
                    </p> 
                </div> 

                <div class="col-12 col-sm-6 col-xl-4 fadeIn2" id="c24">
                    <p>The flames flickered into the night on the No. 23 jerseys 
                    Cavaliers fans burned relentlessly.</p>
                </div>  
 
                <div class="col-12 col-sm-6 col-xl-4 fadeIn3" id="c25">  
                    <p>Despite teaming up with another 2 star players, Lebron would 
                    add another battle scar as he faced defeat to the Dallas Mavericks
                     in the NBA Finals.</p>
                </div>
                <a href="#chapt3"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div> -->
                
    

            <!-- I'm Coming Home -->
            <!-- <div class="col-12 p-0 m-0" id="chapt3">
                <div class="row p-0 m-0 justify-content-center" > 
                    <p id="c31" class="fadeIn0 p-0 m-0">Humbled by his loss to the Mavs, 
                    Lebron loses his villain role and
                    regain his joy of playing basketball again.  
                    </p>
                    <img class="fadeIn2" src="images/chapt3/nbafinals11.jpg" alt="finals11">
                    <img class="fadeIn3" src="images/chapt3/hug.jpg" alt="finals12">
                    <img class="fadeIn4" src="images/chapt3/miamichamp2.jpg" alt="miamichamp">
                    <p class="fadeIn5" id="c32">Since then, Lebron and the Miami Heat 
                    went on to win 2 straight NBA championships. 
                    </p>     
                    <div class="fadeIn6" id="c33">
                    <p class="text-align-center">After his stint in Miami, Lebron annouces: <br>
                    <h1 class="text-align-center">"I'm coming home."</h1> 
                    </p></div>  
                </div>
                <a href="#chapt4"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>     -->
 

            
            <!-- The Golden State Warriors -->
            <!-- <div class="col-12 p-0 m-0" id="chapt4">
                <div class="d-flex flex-row justify-content-center p-0 m-0">

                    <p class="fadeIn0" id="c41">The Golden State Warriors.</p>

                    <p class="fadeIn2" id="c42">Made up of 
                    <span class="highlight">"The Splash Brothers"</span> 
                    3-point specialists <span class="highlight">Steph Curry</span> & 
                    <span class="highlight">Klay Thompson.</span></p>   

                    <p class="fadeIn4 abs" id="c43">Together with 
                    <span class="highlight">Draymond Green</span> 
                    & <span class="highlight">Andre Iguodala</span>,</p>

                    <p class="fadeIn5 abs" id="c44">would become a deadly lineup that
                     dominate NBA for years to come.</p>      
 
                    <div class="row gifset">
                        <div class="col-12 col-md-4 mt-3">  
                            <img class="gif" src="images/chapt4/splash-bros.gif" alt="splash">
                        </div>
                        
                        <div class="col-12 col-md-4 mt-3">  
                            <img class="gif" src="images/chapt4/green-andre1.gif" alt="dray+green">
                        </div>
                        
                        <div class="col-12 col-md-4 mt-3">  
                            <img class="gif" src="images/chapt4/curry-dance.gif" alt="curryvsbron">
                        </div>
                    </div>
                </div>
                <a href="#chapt4b"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div> -->

<!-- WORK IN PROGRESS -->


            <!-- <div class="col-12 p-0 m-0" id="chapt4b">
                <div class="d-flex flex-row justify-content-center p-0 m-0">

                    <p class="fadeIn0" id="c45">Lebron headed back to Cleveland Cavaliers, 
                    who had compiled a league-worst 97–215 record in the four seasons 
                    following his departure.</p>

                    <p class="fadeIn2" id="c46">They managed to face warriors in the finals 
                    but lost as the Cavaliers’ players were riddled with injuries.</p>

                    <p class="fadeIn3" id="c47">"When you fall short, it hurts. I’m 
                    starting to (think) I’d rather not even make the playoffs than 
                    to lose in the Finals. It would hurt a lot (less)."</p>
 
                    <div class="row gifset">
                        <div class="col-3 mt-3">  
                            <img class="gif" src="images/chapt4/ky-injured.jpg" alt="kyrie">
                        </div>
                        
                        <div class="col-9 mt-3">  
                            <img class="gif" src="images/chapt4/klove-injured.jpg" alt="love">
                        </div>
                        
                        <div class="col-12 mt-3">  
                            <img class="gif" src="images/chapt4/bron-hurt.jpg" alt="cavsinj">
                        </div>
                    </div>
                </div>
                <a href="#chapt5"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>


            </div> -->


            <!-- climax -->
            <!-- Our Names in History Books -->
            <!-- <div class="col-12" id="chapt5">
                <p class="fadeIn0" id="c51">The NBA finals - 
                best out of 7 games.</p>

                <p class="fadeIn0" id="c52">A year has passed and 
                the Cavaliers managed to face off the Warriors 
                in a NBA Finals rematch.</p>

                <p class="fadeIn0" id="c53">However...</p>
                
                <p class="fadeIn0" id="c54">The Warriors entered the finals with
                the best NBA season record. Only losing 9 games out of 82.</p>
                
                <p class="fadeIn0" id="c55">The Warriors quickly gained a 3-1 lead
                over the Cavs.
                </p>
                
                <p class="fadeIn0" id="c56">One more win to cement their legacy.</p>

                <a href="#chapt5"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
            </div>

            <div class="col-12" id="chapt5b">
                <p class="fadeIn0" id="c57">"Are the Cavs done?"</p>
                
Yes, they are. I don’t even know why that is a question.”

“0 teams have won the NBA finals after being down 3-1 (0-32 all time)!!!”

The fans, media, analysts, players... were all skeptical that the Cavs could turn this around.


            </div> -->

            <!-- Game 7 -->
            <!-- <div class="col-12" id="chapt6">
                Game 5: Kyrie & Lebron had 41 points each to stop Warriors from winning.

                Game 6: Lebron had another 41 point game and force a game 7.

                Game 7: Both teams remained deadlocked at 89 for nearly three minutes...

                the Warriors had the chance... but then

                The Block

                The Shot  
                
                The Stop
            </div> -->

            <!-- Epilogue -->
            <!-- <div class="col-12" id="chapt7">
                It's over!!! It's all over!!! The city of Cleveland is a city of Champions 
                once again!!!

                CLEVELANDDDD!!! THIS IS FOR YOU!!!

                “In Northeast Ohio, nothing is given. Everything is earned. You work for what you have.”
                — LeBron James

                “Don’t be afraid of failure. This is the way to succeed.” - LeBron James
            </div> -->










            
            <!-- <div class="row d-xl-none">
                    <video autoplay muted class="myVideo">
                    <source src="videos/curry.mp4" type="video/mp4">
                    </video>
                </div> -->


            
        </section>
    
    
    
    
    
    
    
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>